# op run --env-file=.env terraform plan
# op run --env-file=.env terraform apply
TF_VAR_tenant_id=op://fsa2024/FSA2024 Service Principal/Credentials/TenantID
TF_VAR_client_id=op://fsa2024/FSA2024 Service Principal/Credentials/ClientID
TF_VAR_client_secret=op://fsa2024/FSA2024 Service Principal/Credentials/Secret Value
# TF_VAR_k8s_sp_client_id=op://fsa2024/FSA2024 Service Principal/Credentials/ClientID
# TF_VAR_k8s_sp_client_secret=op://fsa2024/FSA2024 Service Principal/Credentials/Secret Value
